body {
    font-family: Arial, sans-serif;
  }
  .site-footer {
    background-color: #023047;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .site-navigation ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
    gap: 120px;
  }
  .site-navigation ul li {
    color: #2B2B2B;
  }
  .site-navigation ul li:not(:last-child) {
    margin-right: 20px; /* Adjust margin as needed */
  }
  a {
    color: #2B2B2B;
    text-decoration: none;
  }
  .about-us, .board-members, .additional-info {
    margin: 20px 0;
    padding: 20px;
    background-color: #8ecae6;
  }
  .member-profiles, .social-links {
    display: flex;
    justify-content: center;
  }
  .profile, .info-aside, .info-main {
    background-color: #ffb703;
    padding: 20px;
    margin: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  .footer-content {
    text-align: center;
  }
  .social-links {
    margin-top: 20px;
  }
  .social-icon {
    width: 42px;
    margin: 0 5px;
  }
  
  
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    width: 100%; 
    height: 100%; 
  }
  .site-header, .site-footer, .landing-content, .navigation-bar, .nav-list, .nav-item, .hero-section, .title, .organization-info, .organization-marker, .organization-name, .sub-title, .motto, .values-section, .value-column, .value-circle, .value-title, .value-description, .project-summary, .section-title, .footer-content, .footer-title, .contact, .footer-nav-list, .footer-nav-item, .social-media-icons, .social-icon, .contact-email {
    box-sizing: border-box;
  }
  .site-header, .site-footer {
    background-color: #023047;
    color: white;
    padding: 20px;
  }
  .landing-content {
    background: linear-gradient(180deg, rgba(142, 202, 230, 0.5) 10.6%, rgba(255, 183, 3, 0.6) 64.6%, rgba(251, 135, 4, 0.15) 100%);
    width: 100%;
    min-height: 100vh;
  }


  /*===========SLOGAN==========*/
  .slogan-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slogan img {
    max-width: 100%;
    height: auto;
  }
  /*========End Slogan========*/

  .navigation-bar {
    display: flex;
    justify-content: center;
  }
  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  .hero-section {
    text-align: center;
    padding: 30px;
  }
  .title, .sub-title {
    font-family: 'Krona One', sans-serif;
  }

  .values-section, .project-summary{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
  }
  .value-column, .value-circle {
    text-align: center;
  }

  .value-circle {
    border-radius: 50%;
    background-color: #C6E4F2;
    color: black;
    padding: 0; /* Remove padding */
    width: 200px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    display: flex; /* Use flexbox for vertical centering */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
  }




  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer-nav-list {
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .footer-nav-item {
    margin: 0;
  }
  
  .footer-nav-item a {
    display: inline-block;
    color: white;
    text-decoration: none;
  }
  .social-media-icons {
    display: flex;
    gap: 20px;
  }
  .social-icon {
    width: 42px;
  }
  .contact-email {
    color: white;
    text-decoration: none;
  }

  .map{
    display: flex;
    justify-content: center;
  }





/*============= ANIMATIONS =============*/
.zoom-in {
  animation: zoom-in-animation 1s forwards;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in.show {
  opacity: 1;
}

@keyframes zoom-in-animation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

/*--------------------------------------------------------------
# Adjusting gap for smaller screens
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  .site-navigation ul {
      gap: 10px; 
  }
  .slogan-container {
    align-items: center;
  }
  .values-section, .project-summary {
    flex-direction: column; /* Change to a vertical layout */
    align-items: center; /* Center items horizontally */
  }
}

